{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": false,
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@aether-md/core",
      "@aether-md/plugin-remark",
      "@aether-md/plugin-prosemirror",
      "@aether-md/preset-gfm",
      "@aether-md/react",
      "@aether-md/vue"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
