{
  "name": "aether-md",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "check": "turbo run check",
    "changeset": "changeset",
    "changeset:status": "changeset status --since main",
    "changeset:version": "changeset version",
    "lint:commits": "commitlint --config .commitlintrc.cjs --from origin/main --to HEAD --verbose",
    "lint:pr-title": "commitlint --config .commitlintrc.cjs --verbose",
    "core:build": "pnpm --filter @aether-md/core build",
    "core:typecheck": "pnpm --filter @aether-md/core exec tsc --noEmit",
    "core:test": "pnpm --filter @aether-md/core test -- --run"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "turbo": "^2.8.0",
    "typescript": "^6.0.3"
  }
}
