{
  "name": "@aether-md/example-react-basic",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit",
    "build:app": "vite build",
    "typecheck": "tsc --noEmit",
    "check": "pnpm typecheck"
  },
  "dependencies": {
    "@aether-md/example-shared": "workspace:*",
    "@aether-md/core": "workspace:*",
    "@aether-md/react": "workspace:*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^6.0.3",
    "vite": "^6.3.5"
  }
}
